package main

import (
	"fmt"
)

func main() {
	arr := []int{4, 3, 1, 5, 7, -1, 0, 2, -5} // создаем слайс
	fmt.Println("           Начальный массив : ", arr)
	fmt.Println("     Отсортированный массив : ", InsertionSort(arr))
	fmt.Println("!Проверка! Начальный массив : ", arr)
}

func InsertionSort(arr []int) (arrsort []int) {
	arrsort = make([]int,len(arr)) //создаем слайс длинно как у передаваемого функции слайса
	copy(arrsort, arr)// сопируем передаваемый слайс в новый слайс
	for i := 1; i < len(arrsort); i++ { //Итрируемся по слайсу начиная с 1 элемента
		x := arrsort[i]                         //присваемаем переменной x значение текущей итеррируемой ячейки
		j := i                              //присваиваем j номер итерации
		for ; j >= 1 && arrsort[j-1] > x; j-- { //начинаем от j в обратную сторону
			//пока она не станет большще или равно 1 и значение текущая ячейка минус 1 не станет больше x которое мы сохранили в начеле второй итеррации
			arrsort[j] = arrsort[j-1] //присваиваем текущей итерируемой ячейки значение предыдущей
		}
		arrsort[j] = x //записываем в текущую ячейку значение x которое мы сохранили в начеле второй итеррации
	}
	return arrsort
}
